DATABASE_URL="postgres://postgres:postgres@postgresql:5432/elearning_development"
REDIS_URL="redis://dragonfly:6379"
CACHE_DATABASE_URL="postgres://postgres:postgres@postgresql:5432/elearning_development_cache"
